{"name":"Recall — DSA practice","short_name":"Recall","description":"Focused problem solving and spaced revision.","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f8fc","theme_color":"#6955c4","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
